# Diploma_verification

./: Nethereum.Metamask.Blazor.sln  README.md
BlockChecker/: BlockChecker.csproj  Program.cs  Worker.cs
Nethereum.Metamask.Blazor.Server/: Nethereum.Metamask.Blazor.Server.csproj  Startup.cs  Z_TODO.txt  _Imports.razor  appsettings.json
Nethereum.Metamask.Blazor.Server/Classes/: Diploma_frontend.cs  EthereumLib.cs  FileUtil.cs  PDF.cs  SQL_RW.cs  ShaHash.cs  SmartContract.cs
Nethereum.Metamask.Blazor.Server/DAL/: DiplomaService.cs  PDFService.cs  VerContext.cs
Nethereum.Metamask.Blazor.Server/DB_Models/: Diploma_model.cs  PdfInfo.cs
Nethereum.Metamask.Blazor.Server/Migrations/: 20200426130902_initial.Designer.cs  20200426130902_initial.cs  20200426131154_nullable ints.Designer.cs  20200426131154_nullable ints.cs  20200429084353_pdf base64 storage.Designer.cs  20200429084353_pdf base64 storage.cs  20200429110933_transaction hash field.Designer.cs  20200429110933_transaction hash field.cs  20200429122638_more or less complete diploma data.Designer.cs  20200429122638_more or less complete diploma data.cs  20200429132019_updated data.Designer.cs  20200429132019_updated data.cs  20200430092353_int to long.Designer.cs  20200430092353_int to long.cs  20200511160325_comfirmation count.Designer.cs  20200511160325_comfirmation count.cs  20200511165252_quick search.Designer.cs  20200511165252_quick search.cs  20200511171620_removed quick search.Designer.cs  20200511171620_removed quick search.cs  20200511172412_removed quick search0.Designer.cs  20200511172412_removed quick search0.cs  20200511172618_removed quick searchREMOVE.Designer.cs  20200511172618_removed quick searchREMOVE.cs  20200511172645_removed quick searchREMOVEFOREAL.Designer.cs  20200511172645_removed quick searchREMOVEFOREAL.cs  20200511172748_quicksearch added.Designer.cs  20200511172748_quicksearch added.cs  20200607080705_searchCode.Designer.cs  20200607080705_searchCode.cs  VerContextModelSnapshot.cs
Nethereum.Metamask.Blazor.Server/Pages/: Add_Diploma.razor  DeleteDiploma.razor  Diploma.razor  Index.razor  _Host.cshtml
Nethereum.Metamask.Blazor.Server/Pages/Diploma/: AddDiploma.razor  CheckDiplomaValidity.razor  DeleteDiploma.razor  Diploma.razor  EditDiploma.razor  VerifiedDiplomas.razor
Nethereum.Metamask.Blazor.Server/Shared/: NavMenu.razor
Nethereum.Metamask.Blazor.Server/Smart Contract/: contract.sol
Nethereum.Metamask.Blazor/Classes/: Diploma.cs
(+2 files in other folders)
